<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&lt;原&gt;#  算是年末总结吧。, tabris的博客">
    <meta name="description" content="算是年末总结吧。2016年12月31日 03:54:03   Tabris_  阅读数：577标签：   acm 
个人分类：   操蛋的ACM之路


 博客爬取于2019-04-18 17:18:40以下为正文
版权声明：本文为Tabr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>&lt;原&gt;#  算是年末总结吧。 | tabris的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tabris的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tabris的博客</div>
        <div class="logo-desc">
            
            With the low level of hard work of most people, there is no chance to fight for talent.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        &lt;原&gt;#  算是年末总结吧。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/acm/" target="_blank">
                                <span class="chip bg-color">acm</span>
                            </a>
                        
                            <a href="/tags/操蛋的ACM之路/" target="_blank">
                                <span class="chip bg-color">操蛋的ACM之路</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                OJ算法题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-12-31
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="算是年末总结吧。"><a href="#算是年末总结吧。" class="headerlink" title="算是年末总结吧。"></a>算是年末总结吧。</h1><p>2016年12月31日 03:54:03  <a href="https://me.csdn.net/qq_33184171" target="_blank" rel="noopener"> Tabris_ </a> 阅读数：577<br>标签：  <a href="https://so.csdn.net/so/search/s.do?q=acm&amp;t=blog" target="_blank" rel="noopener"> acm </a></p>
<p>个人分类：  <a href="https://blog.csdn.net/qq_33184171/article/category/6475846" target="_blank" rel="noopener"> 操蛋的ACM之路
</a></p>
<hr>
<p> 博客爬取于<code>2019-04-18 17:18:40</code><br><strong><em>以下为正文</em></strong></p>
<p>版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。<br><a href="https://blog.csdn.net/qq_33184171/article/details/53949605" target="_blank" rel="noopener">https://blog.csdn.net/qq_33184171/article/details/53949605</a></p>
<p>今天2016/12/31日，大二上倒数第3天，距离下一赛季网选还有大概8个月。<br>先总结一下过去的一年半所做所为。<br>大一上：<br>听说了学院有一个叫做ACM的组织，然后来了3天，初步接触了C语言。第一次选拔赛很荣幸的没有被选拔上，然后经历了20多天的堕落（期间除了上网玩，没碰过一次键盘<br>），后来参加了第三次院内选拔赛，发挥比第一次强了一丢丢但是还是不太好。最后和学长一顿好说，终于算是同意我加入ACM了。然后的每天平时除了上课和在寝室睡觉，其<br>他时间都在实验室，当初所认知的有限，完全不知道算法都有什么，于是就整天刷校OJ。在听了最近的几次培训内容，在学长们的帮助下也算是了解了一些算法，但是对于当时<br>简单的算法还是不能很好掌握。日子一天天过去，迎来了第一次相对正式的ACM比赛，是院内举行的个人赛，很荣幸当时发挥不错得到了rank5。后来又与C和Z组队参加<br>了校团队赛，虽然名次不是很理想，但是毕竟才刚大一，时间还很多，还可以努力。于是一个学期就这么过去了。第一学期对文化课比较重视，题目又简单，再加上英语老师又那<br>么美丽，没有挂科。<br>大一寒假：<br>以前中学班任经常说的一句话，假期是一个很好的超过别人的机会，可是当时我并没有珍惜。记得是42天的假期，除了ACM学长们组织的训练之外，自己做的题目少的可怜，<br>刷题时间加起来不足20小时。一个假期就这么荒废了过去。<br>大一下：<br>新学期开学，提前就知道这学期比较忙，有蓝桥杯、校个人、省选和省赛，期间几乎每周都有训练/比赛。首先蓝桥杯还是做了一些准备了，幸运的是取了省1=，获得了北京的<br>参赛资格。去北京呆了四天，逛了逛故宫、圆明园，然后没啥准备就去了PKU比赛了，然后一道水题没有做对，一道计算几何没有模板。心态还是比较炸的。获得了3=的ra<br>nk10+，说不定多得一分就能拿2=的O(T_T)O。其次是校个人赛，虽然英文题面有一道前几天做过的题没有出比较遗憾，但是最终校内rank16还是比较开心的<br>。最后是省选+省赛，省选一共两场，从组队开始队伍配合就有着严重的问题，再加上那时候胃不好总打嗝影响了队友，导致队友输出削弱。还好最终还是通过省选拿到省赛参赛<br>资格。省赛就非常惨淡了，热身赛就开始懵逼，看着对面HIT金大爷队两个一血气球，顿时感到自己菜的一逼。决赛也只做出了两道简单的签到题，一道建边四层for能过的<br>题目我硬是要降到线性，然后GG。第二学期虽然不重视文化课了，但是靠前突击加上linlinsong学神的帮助下索性没有挂科（在此鸣谢linlinsong）。<br>大一暑假：<br>估计这段时间是我目前为止人生中最宝贵的一段时光了吧？<br>因为假期ACM暑期集训的缘故，假期时间并没有回家（因为家在同城还是回家取被子待了几个小时的）。因为之前的留校申请没有写所以最终无奈和队友们在学校附近租的房子<br>住了一个月。<br>七月份跟着NULL等巨巨挂的训练题目。穿插着多校训练（根本作不动，完全就是被虐的说）。回去没事打一打BC/CF，然后补补番+上网溜达溜达。七月份就过去了。<br>八月份，因为上层联系到HIT，所以ACM一堆人都去参加了HIT的暑期训练营，虽然去了那里基本跟不上那里的进度，但还是见到了好多HIT的dalao（可惜生的晚<br>了一年没有亲眼见到xiaodao)学到了不少东西，至少知道了之前所没听说过、没学过的算法，尤其是通过HIT才学会了数位DP（一直以来的痛，这个在网选上贡献很<br>大，如果最后一场网选鄙队没有AC拿到数位DP的话可能连被发配到杭州的资格也没有了）。最后由于鄙校与HIT开学时间不一样，无奈没有坚持到最后一天。<br>中间因为有着CCPC的网选，所以回西区打了网选，题目思路还好，就是因为一个变量没有用64位长整型，坑了一波队友。虽然在校内rank4，但是远远达不到取得现场<br>赛名额的水平，归根结底还是菜的一逼。<br>这个暑假是目前为止最为充实的一段时间了，基本每一天都在进步，每一天都能了解到新的东西。<br>大二上：<br>大二开学就是2016赛季的开始了，同时也是鄙院ACM吸收新鲜血液的时候，那时候真的是很忙得，但还是很开心的，有好多16级同学过来学习编程。由于受到学长抬举，<br>在ACM给了一个能说上几句话的职位，平时就是没事安排人给新生出/挂点题就好了，最后算是选拔了一些人来加入到ACM的学习中（但很讽刺的是根本没几个人来学习竞赛<br>的内容）。9月中上旬，有着多场网选，不幸的是鄙队没有一次发挥差不多的，校内排名最坏达到了11，好在长老向东北赛的举办方要来的几个名额加上学长打下来的正好是1<br>1个，艰难的获得了东北地区赛的名额。在最后一场网选中，在多队没有AC的情况下AC了一道数位DP排名上升了两名，所幸获得了被发配到杭州参赛的资格（至于杭州的悲<br>惨遭遇在渣渣的CSDN博客上有，可以百度【Tabris】第三个应该就是我的博客， 然后去博客左侧所搜【杭州】就出来了）。东北赛和省赛类似都是最后的几个小时我<br>在写题，不一样的是省赛时的思路可能就是错的（因为题目没有OJ公布所以一直没法补题）东北赛的题目思路确实是正解了，但由于本渣渣弱鸡一般的代码能力，一直没有调试<br>好代码，造成鄙队最终只出了3个签到题。然后基本除了带带新生就没有什么大事了。直到2016年的院赛，因为之前与老师沟通，这次院赛的题目命题工作被我和我的一名队<br>友（mengxiang000）接下来了，为了出这套题也是费了一些功夫，为了保密，只能偷偷的在实验室包了4次宿，为了有防止AK的情况，mengxiang000<br>还在高年租中加入了一道邀请Tommy巨巨出的一道防AK题目。但由于个人实力水平有限，在个人负责的两个题目中由于考虑不够周全，数据不强，导致有人水过，一定程度<br>的影响了一些参赛选手的成绩。然后就是校赛了，热身是16年上半年的个人赛题目，和队友无聊的水了三个一血。歇了一会二，就开始正式赛了，发挥还不错（主要是很多人都<br>为了拿奖金没有3人组队参赛），最后凭着手速拿了rank2，但也发现了和rank1的差距，差了两道题目（怪不得人家regional能拿金，我们在CCPC只能拿<br>铁233）。这一学期，由于自己对文化课的不重视，还不知道最后会挂几科。训练也不积极，真的是最咸鱼的一学期了。</p>
<p>=====================分割线================================<br>明明说好了是说自己大学来的所作所为，写着写着就变成了类似退役贴的东西？？！。但是除了竞赛我也确实没有什么好说的了，大学除了吃喝玩就是在睡觉，剩下点的时间就泡<br>在实验室里咸鱼。以致于造成现在这样一事无成的状况，文化课什么都不是，投入一些精力的竞赛还是啥也不是。细数数自己倒了大学妹子也没有，学习还不好，竞赛也只是个菜<br>鸡，玩的也不开心。一天天我到底在干什么？！学习？不，上课要么睡觉、要么玩手机。训练？不，好好训练也不至于现在这么菜。撩妹？no，现在还没有这个精力。<br>仔细想想这一天真的纯是混日子啊，无所事事。学习不好，安慰自己把精力投入到竞赛上了；竞赛不好，安慰自己还需要上课而没有充分的时间来训练。但是反思一下，在教室是<br>看竞赛方面的东西多还是玩游戏、睡觉多？显然是后者。典型的主观不努力，客观找原因的行为。还整天在抱怨ACM集训队实验室没有训练氛围（但也确实是，除了偶尔几个大<br>一的能刷几个题,真的没谁实在搞竞赛了，剩下的整日不是做项目，就是学文化课，再不就是 _ ** _<br>）。但还是自己作为ACM集训队的fhz，没有将实验室训练氛围带动起来的原因。<br>今天和队友算了一下日子，距离2017赛季大概也就是仅仅的8个月了，然而现在鄙队的竞赛水平还是菜的一逼，运气好了能在区域赛垫底拿一个牌子回来，运气不好就还是打<br>铁，回顾一下这一学期，真的是没什么收获，水平依然还是停留在哪个菜鸡的水平上，作为一个三流大学四流院系N流队伍中第三队员的我真的不知到应该用什么样的语言来训斥<br>我了。自己不努力，还妄想着要怎样怎样，简直痴人说梦。<br>在此立下几个flag（行了队友知道就行了，说出去大家会笑话的）。希望今年能完成这些中的大部分。在一个是距离下一个赛季仅有8个月左右的时间了，确实应该闭关修炼<br>一波了。想想8个月之后，我也应该退役了吧？时间过得真快，如果真的退役了，也不知道以后到底能去做什么。顺气自然吧，先把这8个月过好，对得起自己最后的一点点青春<br>。</p>
<p>=========语文不好，如果真有人赏脸给面子看了这点牢骚，原谅我这搓逼的语文==========</p>
<p>最后附上两张巨巨的语录提醒自己应该干什么，少水群啊，多做题！！！。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《&lt;原&gt;#  算是年末总结吧。》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2016/12/31/53949605/" property="cc:attributionName"
               rel="cc:attributionURL">
                tabris
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XkeYrd6r1FrJXgASPvPJa9Hp-gzGzoHsz',
        appKey: 'de9Yfw8ns8xwf6S9eHOj82Wi',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/01/05/54098779/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="<原>#  SPOJ KAOS [Trie]【字符串】">
                        
                        <span class="card-title"><原>#  SPOJ KAOS [Trie]【字符串】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/思维/" target="_blank">
                        <span class="chip bg-color">思维</span>
                    </a>
                    
                    <a href="/tags/字符串/" target="_blank">
                        <span class="chip bg-color">字符串</span>
                    </a>
                    
                    <a href="/tags/SPOJ/" target="_blank">
                        <span class="chip bg-color">SPOJ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/12/28/53912212/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="<原>#  POJ 3667 Hotel [线段树+区间更新]【数据结构】">
                        
                        <span class="card-title"><原>#  POJ 3667 Hotel [线段树+区间更新]【数据结构】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: tabris的博客<br />'
            + '作者: tabris<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(tabris)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">414.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tabris233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:604925267@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=604925267" class="tooltipped" data-tooltip="QQ联系我: 604925267" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>