<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&lt;原&gt;#  BNU Training 2017.07.20 【(2+1+0.233)/11】[待补], tabris的博客">
    <meta name="description" content="BNU Training 2017.07.20 【(2+1+0.233)/11】[待补]2017年07月20日 21:19:45   Tabris_  阅读数：527

 博客爬取于2019-04-18 17:15:37以下为正文
版权声明">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>&lt;原&gt;#  BNU Training 2017.07.20 【(2+1+0.233)/11】[待补] | tabris的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tabris的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tabris的博客</div>
        <div class="logo-desc">
            
            With the low level of hard work of most people, there is no chance to fight for talent.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        &lt;原&gt;#  BNU Training 2017.07.20 【(2+1+0.233)/11】[待补]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                OJ算法题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-07-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BNU-Training-2017-07-20-【-2-1-0-233-11】-待补"><a href="#BNU-Training-2017-07-20-【-2-1-0-233-11】-待补" class="headerlink" title="BNU Training 2017.07.20 【(2+1+0.233)/11】[待补]"></a>BNU Training 2017.07.20 【(2+1+0.233)/11】[待补]</h1><p>2017年07月20日 21:19:45  <a href="https://me.csdn.net/qq_33184171" target="_blank" rel="noopener"> Tabris_ </a> 阅读数：527</p>
<hr>
<p> 博客爬取于<code>2019-04-18 17:15:37</code><br><strong><em>以下为正文</em></strong></p>
<p>版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。<br><a href="https://blog.csdn.net/qq_33184171/article/details/75578185" target="_blank" rel="noopener">https://blog.csdn.net/qq_33184171/article/details/75578185</a></p>
<h1 id="首先膜一发qls"><a href="#首先膜一发qls" class="headerlink" title="首先膜一发qls"></a>首先膜一发qls</h1><p>题目质量很高,,看样子是训练题而不是套题 ,没有特别简单的题目,</p>
<p>然后再次感到自己菜的一逼</p>
<h1 id="A-CodeChef-SPCLN-Cleaning-the-Space"><a href="#A-CodeChef-SPCLN-Cleaning-the-Space" class="headerlink" title="A CodeChef SPCLN Cleaning the Space"></a>A CodeChef SPCLN Cleaning the Space</h1><p>——————————————————————————————————————————</p>
<h1 id="B-CodeChef-PREFIXOR-Prefix-XOR"><a href="#B-CodeChef-PREFIXOR-Prefix-XOR" class="headerlink" title="B CodeChef PREFIXOR Prefix XOR"></a>B CodeChef PREFIXOR Prefix XOR</h1><p>——————————————————————————————————————————</p>
<h1 id="C-CodeChef-WIQ-Waiting-in-a-Queue"><a href="#C-CodeChef-WIQ-Waiting-in-a-Queue" class="headerlink" title="C CodeChef WIQ Waiting in a Queue"></a>C CodeChef WIQ Waiting in a Queue</h1><p>——————————————————————————————————————————<br>给你一个队列，每个人要做一个事情，他们分别在  b  [  i  ]  时刻准备好，并在轮到他的时候花费  a  [  i  ]  时间完成.<br>每次要花费一分钟检查队头的人准没准备好,如果队头的人准备好了就开始做,做完就离开,否则去队尾.</p>
<hr>
<p>这个和 <strong> CF div.2 424 E </strong> 比较像，但是需要多维护这些人的时间什么的。复杂一点</p>
<hr>
<p>首先能想到维护一个当前的时刻<br>那么能想到 每次操作 处理一个人，那么这个人一定是接下来的人中第一个准备好的，<br>于是 考虑每次只维护这些能准备好的人，将这些人的序号放入 <strong> set </strong> 中，每次遍历一轮，同时维护当前时刻将能准备好的在加入到 <strong> set </strong><br>中， 计算两个人之间花了多少时间用一个 <strong> 树状数组 </strong> 维护一下即可</p>
<blockquote>
<p>设立一个当前时间， 在当前时间下 走过一圈能准备好的 加入set 然后处理这些，<br>因为加入一个元素到set后，当前时间不处理 下一次也一定处理了，所以最多也就被访问两遍<br>总复杂度  O  (  n  log  n  )</p>
</blockquote>
<p><strong> set怎么这么强大啊 基本可代替SPLAY啊。 </strong></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
#define xx first
#define yy second
#define mp make_pair
#define pb push_back
#define fill( x, y ) memset( x, y, sizeof x )
#define copy( x, y ) memcpy( x, y, sizeof x )
using namespace std;

typedef long long LL;
typedef pair &lt; int, int &gt; pa;

inline LL read() {
    LL sc = 0, f = 1; char ch = getchar();
    while(ch&lt;&#39;0&#39;||ch&gt;&#39;9&#39;) {if(ch ==&#39;-&#39;)f=-1;ch=getchar();}
    while(ch&gt;=&#39;0&#39;&amp;&amp;ch&lt;=&#39;9&#39;) sc=sc*10+ch-&#39;0&#39;,ch=getchar();
    return sc * f;
}

const int MAXN = 1000005;

int n, bit[MAXN], lef, cur;
LL a[MAXN], b[MAXN], ans[MAXN], tim;
set &lt; int &gt; S;
pair&lt;LL,int&gt;c[MAXN];

inline int lowbit(int x) {return x &amp; -x;}
inline void modify(int x, int v) {for(;x&lt;=n;x+=lowbit(x))bit[x]+=v;}
inline int query(int x) {int ret = 0;for(;x;x-=lowbit(x))ret+=bit[x];return ret;}

inline void upd(){
    while(cur&lt;=n&amp;&amp;tim+lef&gt;=c[cur].xx) S.insert( c[ cur++ ].yy );
}

inline void solve() {
    n = lef = read(); tim = 0;cur = 1;
    for( int i = 1 ; i &lt;= n ; i++ ) a[i]=read(),bit[i]=0;
    for( int i = 1 ; i &lt;= n ; i++ ) b[i]=read()-1,modify(i,1),c[i]=mp(b[i],i);
    sort(c+1,c+n+1);

//    for(int i=1;i&lt;=n;i++)  printf(&quot;%lld %d\n&quot;,c[i].first,c[i].second);

    while(lef){
        if(!S.size()&amp;&amp;cur&lt;=n&amp;&amp;tim+lef&lt;=c[cur].xx) tim+=(c[cur].xx-tim)/lef*lef; //轮到下一个准备好的人的时间
        upd();
        int last = 0; set&lt;int&gt;::iterator it = S.begin();
        while( it != S.end() ) {
            tim += query( *it ) - query(last);
            last = *it;
            upd();
            if( tim &gt; b[ *it ] ) {
                ans[ *it ] = tim += a[ *it ];
                upd();
                lef--;
                it++;
                S.erase( last );
                modify( last, -1 );
            } else it++;
        }
        tim += query( n ) - query( last );
    }
    for( int i = 1 ; i &lt;= n ; i++ ) printf( &quot;%lld%c&quot;, ans[ i ], i == n ? &#39;\n&#39; : &#39; &#39; );
}

int main() {
    for( int T = read() ; T ; T-- ) solve();
    return 0;
}
</code></pre><h1 id="D-CodeChef-FOURPTS-Four-Points"><a href="#D-CodeChef-FOURPTS-Four-Points" class="headerlink" title="D CodeChef FOURPTS Four Points"></a>D CodeChef FOURPTS Four Points</h1><p>——————————————————————————————————————————<br>给你四个点,问你有没有一个三角形能经过这四个点,能的话输出YES和任意一个这样的三角形,否则输出NO</p>
<hr>
<p><strong> 没写代码,口胡一下 </strong></p>
<ol>
<li>首先特判一下有三点共线的情况, 有的话输出, </li>
<li>判断这四个点构成的四边形是凹的还是凸的,凹的话一定是NO输出 </li>
<li>如果是凸的一定有,然后找这个三角形,<br>找三角形的办法是先对点排个序,假设(a,b,c,d)是顺时针顺序的,则枚举  a  b  →  和  a  d  →  或  2  a  d  →  找<br>a  b  和  d  c  的交点即可 找到三角形第三个点,而另外两个点是  a  ,  d  还是  b  ,  c  看这两条线哪个长就行.</li>
</ol>
<h1 id="E-CodeChef-ANCESTOR-Ancestors-in-Two-Trees"><a href="#E-CodeChef-ANCESTOR-Ancestors-in-Two-Trees" class="headerlink" title="E CodeChef ANCESTOR Ancestors in Two Trees"></a>E CodeChef ANCESTOR Ancestors in Two Trees</h1><p>——————————————————————————————————————————</p>
<h1 id="F-CodeChef-CHEFPRAD-Chef-and-Pairs"><a href="#F-CodeChef-CHEFPRAD-Chef-and-Pairs" class="headerlink" title="F CodeChef CHEFPRAD Chef and Pairs"></a>F CodeChef CHEFPRAD Chef and Pairs</h1><p>——————————————————————————————————————————<br>有两个序列A,B，在  [  −  2  9  ,  2  9  ]  选择一个数使A数组的每一个元素减去这个数,然后根据  a  b  s  (  a<br>i  −  b  j  )  &lt; =  k  建边,然后求最大二分匹配,问你这个最大二分匹配是多少,</p>
<hr>
<p>首先考虑到应该通过一种什么样的方式枚举这些数,然后求这个二分匹配哦,但是光二分匹配的复杂度就已经O(VE)了, 所以这部分一定能优化</p>
<p>然后考虑到,这是一些序列,而建边的方式又是根据距离,所以这相当于在直线上的匹配,</p>
<p>然后发现对于数组a中的每个元素,如果要是匹配最大,左边的a一定尽量选左边的b, 对于b同理</p>
<p>那么我们可以枚举a和b数组,从左向右找,<br>那么分析如果当前  a  b  s  (  a  i  −  b  j  )  &lt; =  k  ,那么  i  +  +  ,  j  +  +<br>,否则的话 就选这两个中靠右的留下,因为靠左的已经不能在和他匹配的了</p>
<p>所以这部分就可以用  O  (  n  +  m  )  的复杂度处理.</p>
<p>然后想到如何枚举这些数</p>
<p>考虑 这个数的选取最好能使一个a[i]和b[j]匹配上，所以可以枚举a[i]-b[j]</p>
<p>注意的是这两个数能匹配上的点恰好是a[i]-b[j]-e 所以枚举这个就好了</p>
<p>复杂度为  O  (  n  m  )</p>
<p>总复杂度  O  (  T  n  m  (  n  +  m  )  )</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
using namespace std;
#define ll long long int
ll a[1500];
ll b[1500];
ll dist[450][450];
ll temp[450];
int n,m;
ll e;
int Slove(ll x) {
    for(int i=1; i&lt;=n; i++)  temp[i]=a[i]-x;
    int ans = 0;
    for(int i=1,j=1;i&lt;=n&amp;&amp;j&lt;=m;){
        if(abs(temp[i]-b[j])&lt;=e) i++,j++,ans++;
        else if(temp[i]&lt;b[j]) i++;
        else j++;
    }
//    printf(&quot;%lld %d\n&quot;,x,ans);
    return ans;
}
int main() {
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    while(t--) {
        scanf(&quot;%d%d%lld&quot;,&amp;n,&amp;m,&amp;e);
        for(int i=1; i&lt;=n; i++)scanf(&quot;%lld&quot;,&amp;a[i]);
        sort(a+1,a+1+n);
        for(int i=1; i&lt;=m; i++)scanf(&quot;%lld&quot;,&amp;b[i]);
        sort(b+1,b+1+m);
        for(int i=1; i&lt;=n; i++) {
            for(int j=1; j&lt;=m; j++) {
                dist[i][j]=(a[i]-b[j]);
            }
        }
        int ans=0;
        ans=max(Slove(0),ans);
        for(int i=1; i&lt;=n; i++) {
            for(int j=1; j&lt;=m; j++) {
                ans=max(Slove(dist[i][j]-e),ans);
            }
        }
        printf(&quot;%d\n&quot;,ans);
    }
}
</code></pre><h1 id="G-CodeChef-PLUSMUL-Add-or-Multiply"><a href="#G-CodeChef-PLUSMUL-Add-or-Multiply" class="headerlink" title="G CodeChef PLUSMUL Add or Multiply"></a>G CodeChef PLUSMUL Add or Multiply</h1><p>——————————————————————————————————————————<br>给你一个序列，两个相邻的数之间可以放一个 <strong> 乘号 </strong> 或 <strong> 加号 </strong> ，问你所有可能下 放完符号的序列 运算完的结果总和是多少</p>
<hr>
<p>首先考虑每个数的贡献，但是因为有乘法在，容易重复，于是变成求以每个数结尾的 <strong> 单项式 </strong> 对结果的贡献</p>
<p>于是设<br>f[i] 表示以第i个数结尾的单项的系数 即：  f  [  i  ]  ∗  a  [  i  ]  ∗  2  (  n  −  i  −  1  )<br>为对结果的贡献</p>
<p>f[i]转移就是  </p>
<p>f  [  1  ]  =  0  f  [  2  ]  =  a  [  1  ]  f  [  i  ]  =  f  [  i  −  1  ]<br>∗  a  [  i  −  1  ]  +  a  [  i  −  1  ]  ∗  2  i  −  3  ,  i  &gt; =  3</p>
<p>然后加上每个数作为 <strong> 加数 </strong> 的贡献，</p>
<blockquote>
<p>算一下就好了 能发现除了首尾 都是  ×  2  n  −  3  ,  减  1  是  有  n  −  1  的  符  号  ,  去  掉<br>两  边  的  符  号  再  减  2</p>
</blockquote>
<p>最后计算结果 看代码把<br>因为是从3开始算得 所以1和2的情况要特判</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
typedef long long int LL;
using namespace std;

const int N = 100000+7;
const int MOD = 1e9+7;

LL a[N],f[N],q2[N];

LL qq2(int x){
    return (x&gt;=0)?q2[x]:1;
}

int main(){
    q2[0]=1;
    for(int i=1;i&lt;N;i++) q2[i]=(q2[i-1]*2)%MOD;
    int _,n;scanf(&quot;%d&quot;,&amp;_);
    while(_--){
        scanf(&quot;%d&quot;,&amp;n);

        pre[0]=1;a[0]=1;
        for(int i=1;i&lt;=n;i++) scanf(&quot;%lld&quot;,&amp;a[i]);
        if(n==1) {
            printf(&quot;%d\n&quot;,a[1]);
            continue;
        }
        if(n==2){
            printf(&quot;%d\n&quot;,a[1]+a[2]+a[1]*a[2]);
            continue;
        }
        LL ans = 0;

        f[1]=0,f[2]=a[1];
        for(int i=3;i&lt;=n;i++){
            f[i]=f[i-1]*a[i-1]%MOD + a[i-1]*q2[i-3]%MOD;
            f[i]%=MOD;
        }

        for(int i=1;i&lt;=n;i++){
            ans+=a[i]*q2[n-3]%MOD;ans%=MOD;
            ans+=a[i]*f[i]%MOD*qq2(n-i-1)%MOD;ans%=MOD;
        }
        ans += (a[1]+a[n])*q2[n-1-2]%MOD;ans%=MOD;
        printf(&quot;%lld\n&quot;,ans);
    }
    return 0;
}
</code></pre><h1 id="H-CodeChef-GQUERY-Game-Revisited"><a href="#H-CodeChef-GQUERY-Game-Revisited" class="headerlink" title="H CodeChef GQUERY Game Revisited"></a>H CodeChef GQUERY Game Revisited</h1><p>——————————————————————————————————————————</p>
<h1 id="I-CodeChef-MEXDIV-Mex-division"><a href="#I-CodeChef-MEXDIV-Mex-division" class="headerlink" title="I CodeChef MEXDIV Mex division"></a>I CodeChef MEXDIV Mex division</h1><p>——————————————————————————————————————————</p>
<h1 id="J-CodeChef-ROBOTDAG-Robots-in-a-DAG"><a href="#J-CodeChef-ROBOTDAG-Robots-in-a-DAG" class="headerlink" title="J CodeChef ROBOTDAG Robots in a DAG"></a>J CodeChef ROBOTDAG Robots in a DAG</h1><p>——————————————————————————————————————————</p>
<h1 id="K-CodeChef-BLACKCOM-Black-Nodes-in-Subgraphs"><a href="#K-CodeChef-BLACKCOM-Black-Nodes-in-Subgraphs" class="headerlink" title="K CodeChef BLACKCOM Black Nodes in Subgraphs"></a>K CodeChef BLACKCOM Black Nodes in Subgraphs</h1><p>——————————————————————————————————————————</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://tabris.top" class="b-link-green">tabris的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/07/20/75578185/" class="b-link-green">&lt;原&gt;#  BNU Training 2017.07.20 【(2+1+0.233)/11】[待补]</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XkeYrd6r1FrJXgASPvPJa9Hp-gzGzoHsz',
        appKey: 'de9Yfw8ns8xwf6S9eHOj82Wi',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/07/22/75687721/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="<原>#  第八届福建省赛-重现赛 【(6+3)/12】 [待补]">
                        
                        <span class="card-title"><原>#  第八届福建省赛-重现赛 【(6+3)/12】 [待补]</原></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">第八届福建省赛-重现赛 【(6+3)/12】 [待补]2017年07月22日 19:13:49   Tabris_  阅读数：451

 博客爬取于2019-04-18 17:15:35以下为正文
版权声明：本文为Tabris原创文章，未经</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-07-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/07/18/75331107/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="<原>#  第七届福建省赛 【(5+2)/10】">
                        
                        <span class="card-title"><原>#  第七届福建省赛 【(5+2)/10】</原></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">第七届福建省赛 【(5+2)/10】2017年07月18日 21:46:10   Tabris_  阅读数：522

 博客爬取于2019-04-18 17:15:38以下为正文
版权声明：本文为Tabris原创文章，未经博主允许不得私自转</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: tabris的博客<br />'
            + '作者: tabris<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(tabris)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">414.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="tabris233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:604925267@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=604925267" class="tooltipped" data-tooltip="QQ联系我: 604925267" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>