<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&lt;原&gt;#  2016级新生程序设计全国邀请赛个人题解 [未完待续..], tabris的博客">
    <meta name="description" content="2016级新生程序设计全国邀请赛个人题解 [未完待续..]2016年11月29日 21:58:33   Tabris_  阅读数：347

 博客爬取于2019-04-18 17:18:46以下为正文
版权声明：本文为Tabris原创文章，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>&lt;原&gt;#  2016级新生程序设计全国邀请赛个人题解 [未完待续..] | tabris的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-space.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tabris的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tabris的博客</div>
        <div class="logo-desc">
            
            With the low level of hard work of most people, there is no chance to fight for talent.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        &lt;原&gt;#  2016级新生程序设计全国邀请赛个人题解 [未完待续..]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                OJ算法题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-11-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        22 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2016级新生程序设计全国邀请赛个人题解-未完待续"><a href="#2016级新生程序设计全国邀请赛个人题解-未完待续" class="headerlink" title="2016级新生程序设计全国邀请赛个人题解 [未完待续..]"></a>2016级新生程序设计全国邀请赛个人题解 [未完待续..]</h1><p>2016年11月29日 21:58:33  <a href="https://me.csdn.net/qq_33184171" target="_blank" rel="noopener"> Tabris_ </a> 阅读数：347</p>
<hr>
<p> 博客爬取于<code>2019-04-18 17:18:46</code><br><strong><em>以下为正文</em></strong></p>
<p>版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。<br><a href="https://blog.csdn.net/qq_33184171/article/details/53400832" target="_blank" rel="noopener">https://blog.csdn.net/qq_33184171/article/details/53400832</a></p>
<p>首先作为大二选手,做新生的题目就很尴尬了，然后3个小时单挑(6)加补题(2)，最后也只能8个题也是菜的可以。<br>外加膜拜一发rank1的新生队伍，Orz。。</p>
<h3 id="棋盘村-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pro"><a href="#棋盘村-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pro" class="headerlink" title="[ 棋盘村 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro"></a>[ 棋盘村 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro</a></h3><p>blem_id=2293)</p>
<p>从(0,0)走到(n,m)很好办 直接dp一下就能计算出来<br>因为不能路过强盗的位置和强盗一步就能走到的位置.所以这几个位置要特殊判断一下即可.</p>
<p>转移方程<br>d  p  [  i  ]  [  j  ]  =  d  p  [  i  −  1  ]  [  j  ]  +  d  p  [  i  ]  [<br>j  −  1  ]  ;</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);


LL dp[30][30];
bool vis[30][30];
int fx[]={0,1,1,-1,-1,2,2,-2,-2};
int fy[]={0,2,-2,2,-2,1,-1,1,-1};
int main ()
{
    int n,m,x,y;
    int _;
    while(~s1(_))
    {
        while(_--)
        {
            s1(n),s1(m),s1(x),s1(y);
            int xx,yy;
            memset(dp,0,sizeof(dp));
            memset(vis,0,sizeof(vis));
            vis[0][0]=1;
            Rep(i,0,8)
            {
                xx=x+fx[i];
                yy=y+fy[i];
                if(xx&gt;=0&amp;&amp;yy&gt;=0&amp;&amp;xx&lt;=n&amp;&amp;yy&lt;=m)
                    vis[xx][yy]=1;
            }
            dp[0][0]=1;
            Rep(i,0,n)Rep(j,0,m)
            {
                if(vis[i][j]) continue;
                if(i-1&gt;=0) dp[i][j]+=dp[i-1][j];
                if(j-1&gt;=0) dp[i][j]+=dp[i][j-1];
            }
            printf(&quot;%lld\n&quot;,dp[n][m]);
        }
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="修建传送门-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-p"><a href="#修建传送门-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-p" class="headerlink" title="[ 修建传送门 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;p"></a>[ 修建传送门 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;p" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;p</a></h3><p>roblem_id=2294)</p>
<p>这道题首先看到了最小的最大值,我就想二分答案做,但是check部分想了好久也写不出来,于是放弃这个思路.</p>
<p>想了一下最暴力的思路<br>要枚举三个位置——两个传送阵+1个折中点的位置<br>在枚举过程中维护的就是几个距离的最大值即可<br>1)min_dis(1,n)<br>2)min_dis(1,折中点)<br>3)min_dis(1,折中点左边的位置) （通过传送阵之后的）</p>
<p>维护过程我们可以先处理个前缀和 这样的话就能  O  (  1  )  维护了.</p>
<p>然而发现  O  (  n  3  )  的复杂度根本不可行</p>
<p>然后我们发现我们需要的距离一定是从  1  到其他点的 ，那么我们可以确定，其中一个传送阵一定要放在  1<br>位置上,否则的话最小的最大长度就是就会多了dis(1,左边的传送阵).<br>这样的话复杂度就降到了  O  (  n  2  )<br>但是发现还是不够用</p>
<p>首先我们能够确定的是 一定要枚举一个值,<br>那么我们考虑是枚举第二个传送阵还是枚举折中的点..<br>发现如果开始就枚举折中的点的话,那么不好找传送阵.<br>于是决定枚举传送阵.</p>
<p>发现,如果枚举传送阵,那么我能能够利用双指针法的方式确定折中点.<br>这样的话复杂度就降到了  O  (  n  )</p>
<p>问题就解决了….</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;

const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);
/***********************************************************************/

LL a[N],sum[N];
int n;
int main()
{
    int _;
    while(~s1(_))
    {
        while(_--)
        {
            s1(n);

            sum[0]=0;
            LL mi = 0;
            Rep(i,1,n-1)s1(a[i]),mi+=a[i],sum[i]=sum[i-1]+a[i];
            int l,r;
            l=1,r=2;
            //尺取法的思想  r枚举传送阵 l枚举折点
            //3个距离就是 1-&gt;l  r-&gt;l+1  r-&gt;n-1
            LL tem = mi ;
            while(r&lt;=n)
            {
                while(l&lt;r &amp;&amp; sum[r-1]-sum[l] &gt; sum[l] )l++;
                tem = max(sum[l-1],sum[r-1]-sum[l]);
                tem = max(tem,sum[n-1]-sum[r-1]);
                if(tem&lt;mi) mi=tem;
                //printf(&quot;%d %d  &lt;-%d\n&quot;,l,r,tem);
                r++;
            }
            printf(&quot;%lld\n&quot;,mi);
        }
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="方方正正-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pr"><a href="#方方正正-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pr" class="headerlink" title="[ 方方正正 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr"></a>[ 方方正正 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr</a></h3><p>oblem_id=2295)</p>
<p>这道题个人对最终的结果的证明是不太够的,但是也怼过去了…<br>其实就是来判断3个情况,<br>1.行和列的和是不是相等,不是的话那么一定不可能.<br>2.然后判断的是行的最大值和列上的非0值能不能对上,如果对不上的话那么也是不可能的.<br>3.同上，就是把行列交换一下,</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);

int main()
{
    int r,c;
    while(~s1(r))
    {
        s1(c);
        LL t,sr,sc,nr,nc,mr,mc;
        sr=sc=nr=nc=mr=mc=0;
        Rep(i,1,r)
        {
            scanf(&quot;%lld&quot;,&amp;t);
            if(t&gt;0) nr++;
            sr+=t;
            if(t&gt;mr) mr = t;
        }
        Rep(i,1,c)
        {
            scanf(&quot;%lld&quot;,&amp;t);
            if(t&gt;0) nc++;
            sc+=t;
            if(t&gt;mc) mc = t;
        }
       // printf(&quot;%lld %lld %lld %lld\n&quot;,nr,mr,nc,mc);
        if(sr!=sc||nr&lt;mc||nc&lt;mr)
            puts(&quot;NO&quot;);
        else
            puts(&quot;YES&quot;);
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="陈月亮的数学题-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem"><a href="#陈月亮的数学题-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem" class="headerlink" title="[ 陈月亮的数学题 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem"></a>[ 陈月亮的数学题 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem</a></h3><p>&amp;problem_id=2296)</p>
<p>这道题目粗看很难 但是想一想其实还是能做的<br>首先对于  n  1  +  n  2  +  n  3  +  …  +  n  k  还是非常好求的<br>我们想到将N按照算数基本定理展开变成<br>N  =  p  a  1  1  ∗  p  a  2  2  ∗  p  a  3  3  ∗  …  ∗  p  a  n  n<br>这时候我们有N的因子个数为  (  a  1  +  1  )  (  a  2  +  1  )  (  a  3  +  1  )  …  (<br>a  k  +  1  )  =  ∏  k  i  =  1  (  a  i  +  1  )</p>
<p>这时候我考虑某一个N的因子也就是将  a  1  变成  x  ∈  [  0  ,  a  1  ]<br>那么最终N的所有因子的因子个数和就是<br>∏  k  i  =  1  (  1  +  2  +  3  +  …  +  a  i  +  1  )  =  ∏  k  i  =  1<br>(  1  +  a  i  +  1  )  (  a  i  +  1  )  2</p>
<p>但是说了半天我们计算的只是  S  =  n  1  +  n  2  +  n  3  +  …  +  n  k  的值<br>那么我对于  S  =  n  3  1  +  n  3  2  +  n  3  3  +  …  +  n  3  k  该如何求解呢</p>
<p>首先我们知道这样三个数列的前n项和<br>1  +  2  +  3  +  …  +  n  =  (  1  +  n  )  n  2<br>1  2  +  2  2  +  3  2  +  …  +  n  2  =  (  2  +  n  )  (  1  +  n  )<br>n  6<br>1  3  +  2  3  +  3  3  +  …  +  n  3  =  (  (  1  +  n  )  n  2  )  2<br>…</p>
<p>证明过程从略.(方法好像叫列项相消…</p>
<p>然后我们发现其中两项很相像,<br>通过观察法发现,与题目要求的有很强的对应关系,那么结论也会有很强的对应关系,<br>所以得出结论 , 我们只要求出  ∏  k  i  =  1  (  (  1  +  a  i  )  a  i  2  )  2<br>即可,事实发现可行,于是AC…</p>
<p>但是我们需要怎么才能证明得出呢?<br>考虑到N只有一个素因子的时候,那么他的因子的因子个数和就是<br>1  +  2  +  3  +  …  +  a  i  =  ∑  a  i  i  =  1  i  =  (  1  +  a  i  )<br>a  i  2<br>=&gt; S  (  N  )  =  1  3  +  2  3  +  3  3  +  …  +  a  3  i  =  ∑  a  i  i<br>=  1  i  3  =  (  (  1  +  a  i  )  a  i  2  )  2<br>那么对于N有2个素因子的时候他的因子的因子个数和就是<br>(  1  +  2  +  3  +  …  +  a  1  )  (  1  +  2  +  3  +  …  +  a  2  )<br>=  ∑  a  i  i  =  1  (  i  ∑  a  j  j  =  1  j  )  =  (  (  1  +  a  1  )  a<br>1  2  )  (  (  1  +  a  2  )  a  2  2  )<br>=&gt; S  (  N  )  =  (  1  3  +  2  3  +  3  3  +  …  +  a  3  1  )  (  1  3<br>+  2  3  +  3  3  +  …  +  a  3  2  )  =  ∑  a  i  i  =  1  (  i  3  ∑  a<br>j  j  =  1  j  3  )  =  (  (  1  +  a  1  )  a  1  2  )  2  (  (  1  +  a  2<br>)  a  2  2  )  2<br>然后采用数学归纳法，即可得出对于N有多个素因子的时候<br>=&gt; ∏  k  i  =  1  (  (  1  +  a  i  )  a  i  2  )  2</p>
<p>最后一句 ,以后再也不想证明数学题了,尼玛墨迹死了，还这么绕….</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);

int prime[N],kp;
bool Is_or[N];
void Prime()
{
    int n = 65540;
    kp=0;
    memset(Is_or,true,sizeof(Is_or));
    Is_or[0]=Is_or[1]=false;
    for(int i=2;i&lt;n;i++)
    {
        if(Is_or[i]) prime[kp++]=i;
        for(int j=0;j&lt;kp&amp;&amp;prime[j]*i&lt;n;j++)
        {
            Is_or[prime[j]*i]=false;
            if(i%prime[j]==0) break;
        }
    }
    return ;
}
vector&lt;int&gt;a;
int main()
{
    Prime();
    int _,n;
    while(~s1(_))
    {
        while(_--)
        {
            a.clear();
            s1(n);
            int cnt;
            for(int i=0;i&lt;kp&amp;&amp;n&gt;=prime[i]*prime[i];i++)
            {
                cnt=0;
                while(n%prime[i]==0) cnt++,n/=prime[i];
                a.pb(cnt);
            }
            if(n&gt;1)   a.pb(1);
            LL ans = 1,tmp;
            for(int i=0;i&lt;a.size();i++)
            {
                tmp = (a[i]+1)*(a[i]+2)/2;
                ans*=tmp*tmp;
            }
            printf(&quot;%lld\n&quot;,ans);
        }
    }

    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="Nine-Digits-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showPro"><a href="#Nine-Digits-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showPro" class="headerlink" title="[ Nine Digits ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPro"></a>[ Nine Digits ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPro" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPro</a></h3><p>blem&amp;problem_id=2297)</p>
<p>这道题目其实和HDU1430是一样的<br>这里有我HDU1430的题解. <a href="http://blog.csdn.net/qq_33184171/article/details/53046282" target="_blank" rel="noopener"> 传送阵
</a></p>
<p>本题问的是从1~9这个原序列到达其他序列的最少旋转次数，那么翻过来也就是从给定的某一个序列到达1~9这个原序列的最少旋转次数。因为  9  ！  =  =<br>362880  我们只要预处理出所有的情况就行了。</p>
<p>这道题目要求得最少次数，很容易想到BFS<br>然后根据题目的1~9的全排列，显然就是 <a href="http://blog.csdn.net/qq_33184171/article/details/52681216" target="_blank" rel="noopener"> 康拓展开
</a> 。<br>利用康拓展开值来确定一个序列。</p>
<p>每一次BFS的过程中，向其旋转一个2*2后的序列一遍一遍的搜索就行了。（！！！注意的是 从当前序列到原序列是顺时针旋转的，那么从原序列过来就是逆时针的<br>，否则 虽然还是能过掉挺多数据，那也是WA啊。。别问我怎么知道能过掉很多数据的 /哭笑）</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;

const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);
/***********************************************************************/

int step[363333];
int jiecheng[10] = {1,1,2,6,24,120,720,5040,40320,362880};
int a[10],b[10];

int Cantor_expansion(int a[])
{
    //Rep(i,0,8)printf(&quot;%c%d&quot;,(i%3==0)?&#39;\n&#39;:&#39; &#39;,a[i]);puts(&quot;&quot;);

    int x=0,len = 9 ;
    for(int i=0; i&lt;len; i++)
    {
        for(int j=i+1; j&lt;len; j++)
            if(a[j]&lt;a[i])
                x+=jiecheng[len-1-i];
    }
    return x ;
}

bool h[10];
void Cantor_inexpansion(int x)
{
    memset(h,0,sizeof(h));
    int ind ,tem ,len = 9;
    for(int i=0; i&lt;len; i++)
    {
        ind = 0;
        tem = x/jiecheng[len-1-i];
        x  %=   jiecheng[len-1-i];
        for(int j=1; j&lt;=len; j++)
        {
            if(h[j]) continue;
            if(ind==tem)
            {
                a[i]=j;
                break;
            }
            ind++;
        }
        h[a[i]]=1;
    }
    //Rep(i,0,8)printf(&quot;%d%c&quot;,a[i],(i==8)?&#39;\n&#39;:&#39; &#39;);

    return ;
}

int opera(int ind)
{
    Rep(i,0,8) b[i]=a[i];
    int temp;
    if(ind==1)
        temp=b[0],b[0]=b[1],b[1]=b[4],b[4]=b[3],b[3]=temp;
    else if(ind==2)
        temp=b[1],b[1]=b[2],b[2]=b[5],b[5]=b[4],b[4]=temp;
    else if(ind==3)
        temp=b[3],b[3]=b[4],b[4]=b[7],b[7]=b[6],b[6]=temp;
    else if(ind==4)
        temp=b[4],b[4]=b[5],b[5]=b[8],b[8]=b[7],b[7]=temp;

    return Cantor_expansion(b);
}

void BFS()
{
    memset(step,-1,sizeof(step));
    queue&lt;int&gt;q;
    int xx[10]= {1,2,3,4,5,6,7,8,9};
    int x = Cantor_expansion(xx);
    step[x]=0;
    q.push(x);
    int tem,tmp;
    while(!q.empty())
    {
        tem = q.front(),q.pop();
        Cantor_inexpansion(tem);
        for(int i=1;i&lt;=4;i++)
        {
            tmp = opera(i);
            if(step[tmp]!=-1) continue;
            step[tmp] = step[tem] + 1 ;
            q.push(tmp) ;
        }
    }
    return ;
}

int main()
{
    BFS();
    while(~s1(a[0]))
    {
        Rep(i,1,8) s1(a[i]);
        int x = Cantor_expansion(a);
        printf(&quot;%d\n&quot;,step[x]);
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="Diamond-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem"><a href="#Diamond-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem" class="headerlink" title="[ Diamond ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem"></a>[ Diamond ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem</a></h3><p>&amp;problem_id=2298)</p>
<p>不会…<br>———————————————————————————.</p>
<h3 id="FBI-Tree-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProble"><a href="#FBI-Tree-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProble" class="headerlink" title="[ FBI Tree ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProble"></a>[ FBI Tree ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProble" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProble</a></h3><p>m&amp;problem_id=2299)</p>
<p>这道题 据说不知道什么是后序遍历的16级同学暴力就过了<br>但是我这里真不知道怎么暴力 ,于是就模拟了一下题意,建了一颗二叉树,然后后序遍历了一下.(话树写的好糙啊但最后也怼过去了</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);

int tree[1&lt;&lt;16],n;
char a[1&lt;&lt;16];
#define ll (rt&lt;&lt;1)
#define rr (rt&lt;&lt;1|1)
#define mid ((l+r)&gt;&gt;1)
void pushup(int rt)
{
    if(tree[ll]==3||tree[rr]==3)tree[rt]=3;
    else if(tree[ll]==1&amp;&amp;tree[rr]==1)tree[rt]=1;
    else if(tree[ll]==1&amp;&amp;tree[rr]==2)tree[rt]=3;
    else if(tree[ll]==2&amp;&amp;tree[rr]==1)tree[rt]=3;
    else if(tree[ll]==2&amp;&amp;tree[rr]==2)tree[rt]=2;
}

void build(int rt,int l,int r)
{
    if(l==r)
    {
        tree[rt]=a[l]-&#39;0&#39;+1;
        return ;
    }
    build(ll,l,mid);
    build(rr,mid+1,r);
    pushup(rt);
}
int ans;
void visit(int rt)
{
   // printf(&quot;%d&quot;,rt);
    ans++;
    if(ans&gt;=(1&lt;&lt;(n+1))) return;
    if(tree[rt]==1)        printf(&quot;B&quot;);
    else if(tree[rt]==2)   printf(&quot;I&quot;);
    else if(tree[rt]==3)   printf(&quot;F&quot;);
    else printf(&quot;*&quot;);
}

void dfs(int rt,int l,int r)
{
    if(l==r);
    else
    {
        dfs(ll,l,mid);
        dfs(rr,mid+1,r);
    }
    visit(rt);
    return ;
}

int main()
{
    int _;
    while(~s1(_))
    {
        while(_--)
        {
            ans = 0;
            s1(n);
            scanf(&quot;%s&quot;,a+1);
            build(1,1,(1&lt;&lt;(n+1))-1);

            dfs  (1,1,(1&lt;&lt;(n+1))-1);
            //printf(&quot;%d\n&quot;,(1&lt;&lt;(n+1))-1);
            puts(&quot;&quot;);
            //printf(&quot;%d\n&quot;,ans);
        }
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="下雪啦-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pro"><a href="#下雪啦-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pro" class="headerlink" title="[ 下雪啦 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro"></a>[ 下雪啦 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pro</a></h3><p>blem_id=2300)</p>
<p>没有想好怎么hash 待补题…<br>———————————————————————————.</p>
<h3 id="行编辑器-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pr"><a href="#行编辑器-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp-pr" class="headerlink" title="[ 行编辑器 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr"></a>[ 行编辑器 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;pr</a></h3><p>oblem_id=2301)</p>
<p>水题一个,没有什么好说的,随便做就行了<br>可以双端队列,<br>但是时效性最好的还是用数组做,用一个”指针”维护一下就好了</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);


char ch[1010101];
char  a[1010101];
int main()
{
    int _;
    while(~s1(_))
    {
        while(_--)
        {
            scanf(&quot;%s&quot;,ch);
            int len = strlen (ch);
            int pos=0;
            Rep(i,0,len-1)
            {
                if(ch[i]==&#39;#&#39;)
                {
                    pos--;
                    if(pos&lt;0) pos=1;
                }
                else if(ch[i]==&#39;@&#39;)
                {
                    pos=0;
                }
                else
                {
                    a[pos++]=ch[i];
                }
            }
            Rep(i,0,pos-1)
            printf(&quot;%c&quot;,a[i]);
            puts(&quot;&quot;);
        }
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>
<h3 id="Another-Tree-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showPr"><a href="#Another-Tree-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showPr" class="headerlink" title="[ Another Tree ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPr"></a>[ Another Tree ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPr" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showPr</a></h3><p>oblem&amp;problem_id=2302)</p>
<p>这题不会。<br>———————————————————————————.</p>
<h3 id="小明和字符串-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp"><a href="#小明和字符串-http-acm-hrbust-edu-cn-index-php-m-ProblemSet-amp-a-showProblem-amp" class="headerlink" title="[ 小明和字符串 ](http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;"></a>[ 小明和字符串 ](<a href="http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;" target="_blank" rel="noopener">http://acm.hrbust.edu.cn/index.php?m=ProblemSet&amp;a=showProblem&amp;</a></h3><p>problem_id=2303)</p>
<p>简单模拟，没有什么好说的</p>
<pre><code>//#include &lt;bits/stdc++.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
using namespace std;

#define INF         2100000000ll
#define pb          push_back
#define mp          make_pair
#define abs(a)      ((a)&gt;0?(a):-(a))
#define lalal       puts(&quot;*******&quot;);
#define s1(x)       scanf(&quot;%d&quot;,&amp;x)
#define Rep(a,b,c)  for(int a=(b);a&lt;=(c);a++)

typedef long long int LL ;
typedef unsigned long long int uLL ;
/*******************************/

const int mod = 1e9+7;
const int MOD = 1e9+7;
const int N = 100000+5;
const double eps = 1e-6;
const double PI = acos(-1.0);


char a[10101];
int main()
{
    int _;
    while(~s1(_))
    {
        while(_--)
        {
            scanf(&quot;%s&quot;,&amp;a);
            int len = strlen (a);
            char ch,num=0;
            Rep(i,0,len-1)
            {
                if(a[i]&gt;=&#39;0&#39;&amp;&amp;a[i]&lt;=&#39;9&#39;)
                {
                    num+=a[i]-&#39;0&#39;;
                }
                else
                {
                    while(num--)printf(&quot;%c&quot;,ch);
                    num=0;
                    printf(&quot;%c&quot;,a[i]);
                    ch=a[i];
                }
            }
            while(num--)printf(&quot;%c&quot;,ch);
            puts(&quot;&quot;);
        }
    }
    return 0;
}
</code></pre><p>———————————————————————————.</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《&lt;原&gt;#  2016级新生程序设计全国邀请赛个人题解 [未完待续..]》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2016/11/29/53400832/" property="cc:attributionName"
               rel="cc:attributionURL">
                tabris
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XkeYrd6r1FrJXgASPvPJa9Hp-gzGzoHsz',
        appKey: 'de9Yfw8ns8xwf6S9eHOj82Wi',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/11/30/53413365/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="<原>#  2016ZSTU新生赛个人题解 【未完待续。。】">
                        
                        <span class="card-title"><原>#  2016ZSTU新生赛个人题解 【未完待续。。】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/11/16/53190165/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="<原>#  POJ 2528 Mayor's posters [线段树-区间更新+离散化]【数据结构】">
                        
                        <span class="card-title"><原>#  POJ 2528 Mayor's posters [线段树-区间更新+离散化]【数据结构】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-11-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OJ算法题/" class="post-category" target="_blank">
                                    OJ算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: tabris的博客<br />'
            + '作者: tabris<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(tabris)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">414.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tabris233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:604925267@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=604925267" class="tooltipped" data-tooltip="QQ联系我: 604925267" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>